In [0]:
import pandas as pd
import numpy as np

In [200]:
pd.__version__

'0.25.3'

In [201]:
#******************************************************************************
#                    generate a dataframe                                      
#******************************************************************************
# generating a dataframe
# without the index setting, the index will be 0, 1, 2, 3, 4 ...
df_ori = pd.DataFrame({'Age': [30, 20, 22, 40, 32, 28, 39],
                   'Color': ['Blue', 'Green', 'Red', 'White', 'Gray', 'Black',
                             'Red'],
                   'Food': ['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese',
                            'Melon', 'Beans'],
                   'Height': [165, 70, 120, 80, 180, 172, 150],
                   'Score': [4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2],
                   'State': ['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']
                   },
                  index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean',
                         'Christina', 'Cornelia'])
# can resort columns
df_ori = df_ori[['Age','Food','Color','Height','Score', 'State']]
df_ori

           Age    Food  Color  Height  Score State
Jane        30   Steak   Blue     165    4.6    NY
Nick        20    Lamb  Green      70    8.3    TX
Aaron       22   Mango    Red     120    9.0    FL
Penelope    40   Apple  White      80    3.3    AL
Dean        32  Cheese   Gray     180    1.8    AK
Christina   28   Melon  Black     172    9.5    TX
Cornelia    39   Beans    Red     150    2.2    TX

In [209]:
#******************************************************************************
#                    write and read the csv file 
#******************************************************************************
df_test = df
# write the dataframe to a csv file without the index
test1 = df_test.to_csv(index=False)
print(test1)
# ignore the header row
test2 = df_test.to_csv(header=False)
print(test2)
# save only a few columns
# test3 = df_test.to_csv(columns=['Age', 'Food'])
# print(test3)
# test4 = df_test.to_csv(index=False)
# df_test.columns = ['a','b','c','d','e','f']
# print(test4)

# will the dataframe with the index as well
df_ori.to_csv("data.csv", index_label='Name')
# read the dataframe from a csv file
df = pd.read_csv("data.csv")
df.head(10)

Name,Age,Food,Color,Height,Score,State
Jane,30,Steak,Blue,165,4.6,NY
Nick,20,Lamb,Green,70,8.3,TX
Aaron,22,Mango,Red,120,9.0,FL
Penelope,40,Apple,White,80,3.3,AL
Dean,32,Cheese,Gray,180,1.8,AK
Christina,28,Melon,Black,172,9.5,TX
Cornelia,39,Beans,Red,150,2.2,TX

0,Jane,30,Steak,Blue,165,4.6,NY
1,Nick,20,Lamb,Green,70,8.3,TX
2,Aaron,22,Mango,Red,120,9.0,FL
3,Penelope,40,Apple,White,80,3.3,AL
4,Dean,32,Cheese,Gray,180,1.8,AK
5,Christina,28,Melon,Black,172,9.5,TX
6,Cornelia,39,Beans,Red,150,2.2,TX

        Name  Age    Food  Color  Height  Score State
0       Jane   30   Steak   Blue     165    4.6    NY
1       Nick   20    Lamb  Green      70    8.3    TX
2      Aaron   22   Mango    Red     120    9.0    FL
3   Penelope   40   Apple  White      80    3.3    AL
4       Dean   32  Cheese   Gray     180    1.8    AK
5  Christina   28   Melon  Black     172    9.5    TX
6   Cornelia   39   Beans    Red     150    2.2    TX

In [203]:
#******************************************************************************
#           select rows and columns by position and index value
#******************************************************************************
# select rows by postion, just use iloc, position starts from 0
df.iloc[0:2, :] # select the first 2 rows, all columns
df.iloc[-2:, :3] # select the last 2 rows, the first two columns

        Name  Age   Food
5  Christina   28  Melon
6   Cornelia   39  Beans

In [204]:
# select rows by index value, just use loc, position starts from 0
df.loc[:2]

    Name  Age   Food  Color  Height  Score State
0   Jane   30  Steak   Blue     165    4.6    NY
1   Nick   20   Lamb  Green      70    8.3    TX
2  Aaron   22  Mango    Red     120    9.0    FL

In [205]:
# a comparison between loc and iloc
print("\n -- loc -- \n")
print(df.loc[df['Age'] < 30, ['Color', 'Height']])
# print(df[df['Age'] < 30, ['Color', 'Height']]) # error
print("\n -- iloc -- \n")
print(df.iloc[(df['Age'] < 30).values, [1, 3]])
print("\n -- details -- \n")
print((df['Age'] < 30).values)

 -- loc --

   Color  Height
1  Green      70
2    Red     120
5  Black     172

 -- iloc --

   Age  Color
1   20  Green
2   22    Red
5   28  Black

 -- details --

[False  True  True False False  True False]

In [210]:
#******************************************************************************
#                    select rows by column value 
#******************************************************************************
# select rows by column value
df[df["Age"] > 30]
# select rows by multiple column values
df[ (df["Age"] > 30) & (df["Height"] > 100) ]

       Name  Age    Food Color  Height  Score State
4      Dean   32  Cheese  Gray     180    1.8    AK
6  Cornelia   39   Beans   Red     150    2.2    TX

In [211]:
#******************************************************************************
#                    drop certain columns
#******************************************************************************
df.drop(["Age", "Score"], axis=1)

        Name    Food  Color  Height State
0       Jane   Steak   Blue     165    NY
1       Nick    Lamb  Green      70    TX
2      Aaron   Mango    Red     120    FL
3   Penelope   Apple  White      80    AL
4       Dean  Cheese   Gray     180    AK
5  Christina   Melon  Black     172    TX
6   Cornelia   Beans    Red     150    TX

In [212]:
#******************************************************************************
#                    sort dataframe by column value
#******************************************************************************
# sort by "age" column, larger to smaller
df.sort_values("Age", ascending=False)

        Name  Age    Food  Color  Height  Score State
3   Penelope   40   Apple  White      80    3.3    AL
6   Cornelia   39   Beans    Red     150    2.2    TX
4       Dean   32  Cheese   Gray     180    1.8    AK
0       Jane   30   Steak   Blue     165    4.6    NY
5  Christina   28   Melon  Black     172    9.5    TX
2      Aaron   22   Mango    Red     120    9.0    FL
1       Nick   20    Lamb  Green      70    8.3    TX